<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <title>Team | WeBringApps</title>
  
  
  
  <meta name="keywords" content="" />
  <meta name="description" content=""/>
  <meta name="author" content="Ante Mihalj">
  <meta name="google-site-verification " content="sp8ZH2G5uLVLuaedlM0QbUFlBNoB19ASjmLGt2TMWfg" />
  <meta property="og:title" content=""/>
  
  
  <link rel="shortcut icon" href="/img/favicon.ico">
  
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  
  <link href="/vendor/font-awesome/css/fontawesome-all.min.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

  
  <link href="/css/main.min.css" rel="stylesheet">

</head>

<body id="page-top">
  
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container single-menu">
      <a class="navbar-brand js-scroll-trigger" href="/"> We Bring Apps</a>
      
    </div>
</nav>

  
  <header class="masthead">
      <div class="container">
          <div class="intro-text">
              <div class="intro-lead-in"><h1>Team</h1></div>
              <div class="intro-heading"></div>
          </div>
      </div>
  </header>

  <section class="flat-row pad-top50px pad-bottom50px">
    <div class="container white-wrap">
      <div class="row">
        <div class="col-md-12">
          <div class="course-list">
            <ul>
            
              
<li class="clearfix">
  <div class="list-content">
    <div class="courses-content">
        <h6 class="courses-topic"><a href="/team/ante-mihalj/"> Ante Mihalj</a></h6>
    </div>
      <div class="meta-post">
          <ul class="pad clearfix chars">
              <li class="post-date"><i class="fa fa-calendar"></i><span class="date-icon">2017-10-11</span></li>
              
                <li class="post-categories">
                  <i class="fa fa-tag"></i>
                  blank
              </li>
              
          </ul>
      </div>
      <div class="content"></div>
  </div>
</li>
            
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
   
 <footer>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <span class="copyright">Copyright &copy; WeBringApps 2025</span>
      </div>
      <div class="col-md-6">
          <ul class="list-inline social-buttons">
    
    
    
    
    
    <li class="list-inline-item">
        <a target="_blank" href="https://www.linkedin.com/company/webringapps/">
            <i class="fab fa-linkedin"></i>
        </a>
    </li>
    
    
</ul>
      </div>
    </div>
</footer>


<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/popper/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>


<script src="/vendor/jquery-easing/jquery.easing.min.js"></script>


<script src="/js/jqBootstrapValidation.js"></script>


<script src="/js/main.min.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108440761-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-108440761-1');
</script>
</body>